<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      header {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      header a {
        margin: 0 50px;
        font-size: 20px;
      }

      #logo {
        width: 100px;
        height: 100px;
      }

      .menu{
            width: 100vw;
        }

        .item{
            width: 30%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            display: inline-block;
            margin: 30px 10px;
            padding: 10px;
        }

        .item:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        img{
            width: 100%;
            height: 300px;
            margin-bottom: 20px;
        }

        .item p{
            margin-bottom: 20px;
        }

        footer{
            background-color: black;
            color: white;
            height: 50px;
        }
    </style>
  </head>
  <body>
    <header>
      <img src="hotel-logo.jpeg" alt="logo" id="logo" />
      <a href="/index.html">Home</a>
      <a href="/content.html">Content Details</a>
      <a href="/aboutUs.html">About Us</a>
      <a href="/contactUs.html">Contact Us</a>
    </header>
    <div class="menu">
        <div class="item">
            <img src="food-1.jpeg" alt="food-1">
            <p>A traditional breakfast food made of fermented rice-and-lentil batter, a dosa is much like a crispy thin crepe. Its accompanied by sambar (a hot lentil soup) and coconut chutney.
              Masala dosas are stuffed with a spicy mash of potato and onion; plain dosas are hollow; rava dosas are made from semolina; and some new-age variants get creative with fillings such as cottage cheese or mixed vegetables.
            <h3>5$</h3>
        </div>
        <div class="item">
            <img src="food-2.jpeg" alt="food-2">
            <p>Among the myriad of gastronomic delights Bengaluru has to offer, the city has emerged as a hub for burger lovers. From shrimp to guacamole, lamb to chicken, Bengaluru's burger scene is brimming with mouthwatering options that are sure to tantalise even the most discerning taste buds. We caught up with the city’s foodies for the best burgers that you can get, whether you're a resident or a visitor.</p>
            <h3>20$</h3>
        </div>
        <div class="item">
            <img src="food-3.jpeg" alt="food-3">
            <p>Northern India includes the provinces of Punjab and Sindh and the states of Jammu and Kashmir, Punjab, Haryana, Himachal Pradesh, Rajasthan, Uttarakhand, Delhi, Gujarat and West-Central Uttar Pradesh.
              As you might imagine, with this many states packed into one region, North Indian cooking, recipes, spices and techniques can vary widely.
              Here are some of the most popular dishes served in North Indian restaurants and homes</p>
            <h3>15$</h3>
        </div>
        <div class="item">
            <img src="food-4.jpeg" alt="food-4">
            <p>The fastest form of "fast food" consists of pre-cooked meals which reduce waiting periods to mere seconds. Other fast food outlets, primarily hamburger outlets such as McDonald's and Burger King use mass-produced, pre-prepared ingredients (bagged buns and condiments, frozen beef patties, vegetables which are pre-washed, pre-sliced, or both; etc.) and cook the meat and french fries fresh, before assembling "to order".
              Fast food restaurants are traditionally distinguished by the drive-through.</p>
            <h3>7$</h3>
        </div>
        <div class="item">
            <img src="food-5.jpeg" alt="food-5">
            <p>Yes! This fruit salad is actually a great make-ahead recipe, as the flavors need time to meld in the fridge before serving. Make the dish the day before, then store it in an airtight container in the refrigerator until you're ready to serve it.This fruit salad is perfect for a backyard bbq or any occasion. There are never leftovers! This is one of my favorite fruit salad recipes, as I think the citrusy sauce really makes it. This salad is tastier the longer you can let it soak in its juices. I prefer 3 to 4 hours in the refrigerator before I serve it.</p>
            <h3>12$</h3>
        </div>
        <div class="item">
            <img src="food-6.jpeg" alt="food-6">
            <p>Northern India includes the provinces of Punjab and Sindh and the states of Jammu and Kashmir, Punjab, Haryana, Himachal Pradesh, Rajasthan, Uttarakhand, Delhi, Gujarat and West-Central Uttar Pradesh.
              As you might imagine, with this many states packed into one region, North Indian cooking, recipes, spices and techniques can vary widely.As you might imagine, with this many states packed into one region, spices and techniques can vary widely.
              Here are some of the most popular dishes served in North Indian restaurants and homes</p>
            <h3>10$</h3>
        </div>
    </div>
    <footer>
      <p style="text-align: center;">All rights are reserved 2024</p>
      <p style="text-align: center;">Address: 4th block, koramangala, Bangalore, Karnataka</p>
  </footer>
  </body>
</html>
