<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="practiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="fn_getAllEmployee_Result">
    <Property Name="emp_ID" Type="Int32" Nullable="false" />
    <Property Name="emp_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DEPT_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SALARY" Type="Int32" />
  </ComplexType>
  <ComplexType Name="fn_getAllTables_Result">
    <Property Name="id" Type="Int32" />
    <Property Name="first_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dept_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="Int32" />
  </ComplexType>
  <ComplexType Name="getAllTables_Result">
    <Property Name="id" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </ComplexType>
  <ComplexType Name="getEmployeeTableBasedOnDept_Result">
    <Property Name="emp_ID" Type="Int32" Nullable="false" />
    <Property Name="emp_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DEPT_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SALARY" Type="Int32" />
  </ComplexType>
  <EntityContainer Name="practiceEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="fn_getAllEmployee" IsComposable="true" ReturnType="Collection(practiceModel.fn_getAllEmployee_Result)">
      <Parameter Name="dept" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="fn_getAllTables" IsComposable="true" ReturnType="Collection(practiceModel.fn_getAllTables_Result)" />
    <FunctionImport Name="getAllTables" IsComposable="true" ReturnType="Collection(practiceModel.getAllTables_Result)" />
    <FunctionImport Name="getEmployeeTableBasedOnDept" IsComposable="true" ReturnType="Collection(practiceModel.getEmployeeTableBasedOnDept_Result)">
      <Parameter Name="dept" Mode="In" Type="String" />
      <Parameter Name="salary" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="employeeDetails" ReturnType="Collection(practiceModel.employeeDetails_Result)" />
    <FunctionImport Name="pr_employee_grt" ReturnType="Collection(practiceModel.pr_employee_grt_Result)">
      <Parameter Name="salary" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="employeeDetails_Result">
    <Property Type="Int32" Name="emp_ID" Nullable="false" />
    <Property Type="String" Name="emp_NAME" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DEPT_NAME" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="SALARY" Nullable="true" />
    <Property Type="String" Name="designation" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="pr_employee_grt_Result">
    <Property Type="Int32" Name="emp_ID" Nullable="false" />
    <Property Type="String" Name="emp_NAME" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DEPT_NAME" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="SALARY" Nullable="true" />
  </ComplexType>
</Schema>