<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment-5</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        header{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        header a{
            margin: 0 50px;
            font-size: 20px;
        }
        
        #logo{
            width: 100px;
            height: 100px;
        }

        h1{
            text-align: center;
            margin: 30px;
        }
        video, img{
            width: 30%;
            height: 300px;
            margin: 0 20px;
        }

        footer{
            background-color: black;
            color: white;
            height: 500px;
            padding-top: 25px;
        }


    </style>
</head>

<body>
    <header>
        <img src="hotel-logo.jpeg" alt="logo" id="logo">
        <a href="/index.html">Home</a>
        <a href="/content.html">Content Details</a>
        <a href="/aboutUs.html">About Us</a>
        <a href="/contactUs.html">Contact Us</a>
    </header>
    
    <div class="container">
        <div class="videos">
          <h1>Videos of Hotel</h1>
          <video src="Cinematic Promo Video   Lisbon City Hotel.mp4" controls></video>
          <video src="Suite Room Promo Video For Hotel   Created by CIRCLE Digital.mp4" controls></video>
          <video src="Rex Hotel short promo video  Accomodation.mp4" controls></video>
        </div>
        <div class="images">
          <h1>Images of Hotel</h1>
          <img src="hotel-1.jpeg" alt="image1">
          <img src="hotel-2.jpeg" alt="image2">
          <img src="hotel-3.jpeg" alt="image3">
        </div>
      </div>

    <footer>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124441.6746974642!2d77.60773119999999!3d12.920422400000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1505bbeae97b%3A0x56d0525fc14577!2sWorkflo%20By%20OYO!5e0!3m2!1sen!2sin!4v1711936448815!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p style="text-align: center;">All rights are reserved 2024</p>
        <p style="text-align: center;">Address: 4th block, koramangala, Bangalore, Karnataka</p>
    </footer>
</body>
</html>