<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="practiceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="emp_ID" />
    </Key>
    <Property Name="emp_ID" Type="int" Nullable="false" />
    <Property Name="emp_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DEPT_NAME" Type="varchar" MaxLength="50" />
    <Property Name="SALARY" Type="int" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="amount" Type="int" />
  </EntityType>
  <EntityContainer Name="practiceModelStoreContainer">
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>