C:\Users\lenovo\Desktop\Spektra\Task 20 (16-05-24)\Module2Assignment2\bin\Debug\Module2Assignment2.exe.config
C:\Users\lenovo\Desktop\Spektra\Task 20 (16-05-24)\Module2Assignment2\bin\Debug\Module2Assignment2.exe
C:\Users\lenovo\Desktop\Spektra\Task 20 (16-05-24)\Module2Assignment2\bin\Debug\Module2Assignment2.pdb
C:\Users\lenovo\Desktop\Spektra\Task 20 (16-05-24)\Module2Assignment2\bin\Debug\EntityFramework.dll
C:\Users\lenovo\Desktop\Spektra\Task 20 (16-05-24)\Module2Assignment2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\lenovo\Desktop\Spektra\Task 20 (16-05-24)\Module2Assignment2\bin\Debug\EntityFramework.xml
C:\Users\lenovo\Desktop\Spektra\Task 20 (16-05-24)\Module2Assignment2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\lenovo\Desktop\Spektra\Task 20 (16-05-24)\Module2Assignment2\obj\Debug\Module2Assignment2.csproj.AssemblyReference.cache
C:\Users\lenovo\Desktop\Spektra\Task 20 (16-05-24)\Module2Assignment2\obj\Debug\Module2Assignment2.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\Spektra\Task 20 (16-05-24)\Module2Assignment2\obj\Debug\Module2A.DF810CA4.Up2Date
C:\Users\lenovo\Desktop\Spektra\Task 20 (16-05-24)\Module2Assignment2\obj\Debug\Module2Assignment2.exe
C:\Users\lenovo\Desktop\Spektra\Task 20 (16-05-24)\Module2Assignment2\obj\Debug\Module2Assignment2.pdb
