C:\Users\lenovo\Desktop\Spektra\Task 20 (16-05-24)\Module2_Assignment4\bin\Debug\Module2_Assignment4.exe.config
C:\Users\lenovo\Desktop\Spektra\Task 20 (16-05-24)\Module2_Assignment4\bin\Debug\Module2_Assignment4.exe
C:\Users\lenovo\Desktop\Spektra\Task 20 (16-05-24)\Module2_Assignment4\bin\Debug\Module2_Assignment4.pdb
C:\Users\lenovo\Desktop\Spektra\Task 20 (16-05-24)\Module2_Assignment4\bin\Debug\EntityFramework.dll
C:\Users\lenovo\Desktop\Spektra\Task 20 (16-05-24)\Module2_Assignment4\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\lenovo\Desktop\Spektra\Task 20 (16-05-24)\Module2_Assignment4\bin\Debug\EntityFramework.xml
C:\Users\lenovo\Desktop\Spektra\Task 20 (16-05-24)\Module2_Assignment4\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\lenovo\Desktop\Spektra\Task 20 (16-05-24)\Module2_Assignment4\obj\Debug\Module2_Assignment4.csproj.AssemblyReference.cache
C:\Users\lenovo\Desktop\Spektra\Task 20 (16-05-24)\Module2_Assignment4\obj\Debug\Module2_Assignment4.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\Spektra\Task 20 (16-05-24)\Module2_Assignment4\obj\Debug\Module2_.51D4B740.Up2Date
C:\Users\lenovo\Desktop\Spektra\Task 20 (16-05-24)\Module2_Assignment4\obj\Debug\Module2_Assignment4.exe
C:\Users\lenovo\Desktop\Spektra\Task 20 (16-05-24)\Module2_Assignment4\obj\Debug\Module2_Assignment4.pdb
