<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment-6</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            padding-top: 200px;
        }
        #table{
            margin: auto;
            padding: 10px;
            border: 2px solid black;
            border-collapse: collapse;
        }

        td, th{
            text-align: center;
            width: 100px;
            height: 30px;
        }

        tr:nth-child(odd){
            background-color: rgb(211, 235, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <table border="1" id="table">
            <tr>
                <th>Product ID</th>
                <th>Name</th>
                <th>Price</th>
                <th>Quantity</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Keyboard</td>
                <td>1200</td>
                <td>30</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Printer</td>
                <td>4000</td>
                <td>15</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Mouse</td>
                <td>500</td>
                <td>50</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Speaker</td>
                <td>1800</td>
                <td>18</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Monitor</td>
                <td>10000</td>
                <td>5</td>
            </tr>
        </table>
    </div>
</body>
</html>